# SparkCassandraScalaExamples

./: README.md  create-schema.cql  pom.xml  stocks.csv
src/: DataLoader.scala  MainApp.scala
src/main/scala/: MainApp.scala  package.scala
